## Controlling a micro model train installment with arduino

this is nothing more than a test. 
Goal was actually to controll a complete model train set with an arduino. I never got to finisch this micro installmet of 60 by 120cm model train in lane Z. 

What I was trying here was to build an iPad app, that can controll the whole train set. 
Trainset had a couple switches, some parking areas and at least 3 trains running on it with tracks devided in 4 or more independent circuets. 

I managed to actualle controll the speed of the trains and switch some of the switches. The trainset was controlled by an arduino with relays to controll 
switches and to give variaing amounts of power to certain tracks. 

I never finished it, because I lost interest and also having an even small trainset working with this amount of automation costs a f**n ton of money. 

But it was a nice exercice to have an arduino actually do something.
